<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="kimmisun">
    <meta property="og:description" content="#codeing, #Malaysia, #Computer science">
    <meta property="og:image" content="2.jpg">
    <title>Profile page</title>
    <style>
      
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image:#44398A;
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('2.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">kimmisun</h1>
            <div class="subs">
                <p class="sub">#Coding</p>
                <p class="sub">#Passion</p>
                <p class="sub">#ComSc</p>
            </div>
        </div>
        
        <a class="bigbutton"target="_blank" href="https://sites.google.com/view/kimmisun/intro_1">Profile</a>
        <a class="bigbutton"target="_blank" href="https://youtu.be/hX8A8bVv9cU">Science Fair 2020</a>
        <a class="bigbutton"target="_blank" href="https://drive.google.com/file/d/1bYToc9ZgHKagOvVFfbgYfpfME2f8BbOK/view?usp=sharing
">Science Fair 2021</a>
        <a class="bigbutton"target="_blank" href="">Instagram</a>
        <p class="source">made by sparta</p>
    </div>
</body>
</html>
